apiVersion: application.flashjob.nbfc.io/v1alpha1
kind: FlashJob
metadata:
  name: flashjob
  namespace: default
spec:
  uuid: 2559ad7a-543d-41d2-b285-82eab2a8589a
  device: esp32
  hostEndpoint: 
#  flashjobPodImage: harbor.nbfc.io/nubificus/flashjob-image:latest
  firmware: harbor.nbfc.io/nubificus/esp32-fmnist:0.4.1ESP32_KEY1
  version: 0.2.0
  applicationType: thermo
  externalIP:
  flashjobPodImage: harbor.nbfc.io/nubificus/iot/esp32-sota:2025.8-debug
