apiVersion: application.flashjob.nbfc.io/v1alpha1
kind: FlashJob
metadata:
  name: flashjob
  namespace: default
spec:
  uuid: 123e4567-e89b-12d3-a456-426614174000
  device: esp32s2
  hostEndpoint: 
  firmware: harbor.nbfc.io/nubificus/esp32s2-thermo-firmware
  version: 0.2.0
  applicationType: thermo
