apiVersion: application.flashjob.nbfc.io/v1alpha1
kind: FlashJob
metadata:
  name: flashjob
  namespace: default
spec:
  uuid: 043e2e5f-8bc7-444d-8221-122a33caff5b
  device: esp32s2
  hostEndpoint: 
  #  flashjobPodImage: harbor.nbfc.io/nubificus/flashjob-image:latest
  firmware: harbor.nbfc.io/nubificus/esp32s2-thermo-firmware
  version: 0.2.0
  applicationType: thermo
  externalIP:
  flashjobPodImage: nginx:latest
