apiVersion: application.flashjob.nbfc.io/v1alpha1
kind: FlashJob
metadata:
  name: flashjob
  namespace: default
spec:
  applicationType: null
  device: null
  externalIP: null
  firmware: harbor.nbfc.io/nubificus/esp32-psram_resnet:0.1.2ESP32_KEY3 
  flashjobPodImage: harbor.nbfc.io/nubificus/iot/esp32-flashjob:local3 
  hostEndpoint: null
  uuid:
  - 11649080-69c7-4f4f-ada8-f67a9972ab0b
  version: 0.2.0

