apiVersion: application.flashjob.nbfc.io/v1alpha1
kind: FlashJob
metadata:
  name: flashjob
  namespace: default
spec:
  applicationType: null
  device: null
  externalIP: null
  firmware: fsdsdsd
  flashjobPodImage: harbor.nbfc.io/nubificus/iot/esp32-flashjob:local
  hostEndpoint: null
  uuid:
  - 7e4a6e7b-bee6-4fac-bdea-43d671baaa15
  version: 0.2.0
